# Reemplaza con tu proyecto Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production

# Calendly
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/tuusuario

# Formspree (crea un endpoint y pégalo aquí)
NEXT_PUBLIC_FORM_ENDPOINT=https://formspree.io/f/XXXXX
